<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="with=device-width, initial-scale=1">
        <title>  MyProfile </title>    
        <link rel="stylesheet" href="style.css">
        
    <style> 
        body { 
    background: #000000;
    font-family: arial;
    }

    h1 {
    font-size: 18px; 
    } 
    a {
    color:#00ffc8;
    text-decoration: underline;
    }
    a:hover { 
    color: #00ffc8
    text-decoration: none; 
    }
        
    h2 {
    font-size: 16px;
    }
    p {     
    font-size: 18px;
    }  

    * { 
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    width: 1000px;
}

.img-werk {
    width: 50px; 
}


.img-hz {
    background-color: #000000;
    position: relative;
    left: 200px;
}
        
        
        
        
        
        
        {
            margin:10; 
        }

        .container {
            width: 100vw;
            height: 50vw;

            font-family: 'Quicksand' , sans-serif;
            font-weight: bold;
            font-size: 20px;

            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 100px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }

        .container div { 
            padding: 1px;
            border: 1px solid #00ffc8
        }

        .header {
            height: 50px;
            
            grid-column-start: 1;
            grid-column-end: 4;
      
          
        }

        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;



        }
        .footer { 
            grid-column: 1 / span 3;

            grid-column-start: 1;
            grid-column-end: span 3;

            grid-row-start: span 2;
            grid-row-end: span 3;

        }
    </style>
</head>
                <!--<img class="img-werk" src="img/foto.jpg" alt="bryanwerkt">-->
                 <img class="img-kanker" src="img/kankerhz.png" width="190" height="70" alt="griep"><img class="img-kanker" src="img/kankerhz.png" width="190" height="70" alt="griep"><img class="img-kanker" src="img/kankerhz.png" width="190" height="70" alt="griep"><img class="img-kanker" src="img/kankerhz.png" width="190" height="70" alt="griep"><img class="img-kanker" src="img/kankerhz.png" width="190" height="70" alt="griep"><img class="img-kanker" src="img/kankerhz.png" width="190" height="70" alt="griep"><img class="img-kanker" src="img/kankerhz.png" width="300" height="70" alt="griep"> <img class="img-hz" src="img/hz-logo.webp" width="200" height="70" alt="hzlogo">
                
                <div class="container" > 

            <div class="header"> <font size="6" color="#00ffc8"> Mijn Portfolio </font> </div> 
            <div class="content-large"> <font color="#00ffc8" size="6"> Over Mij </font> <p> <font color="#00ffc8" size="4"> Dit is mijn eerste website en ik ben <b> enorm enthousiast!!! </b> </font>
                <p><font color="#00ffc8" size="2.5">ik ben bryan, en mijn hobbies zijn vrij sportief </p></font>
                <p><font color="#00ffc8" size="2.5">Nou zoals ik zei voetbal ik graag dat doe ik tegenwoordig bij SV Walcheren, ik heb daar nu 13 jaar gespeeld een transfer gemaakt naar rcs voor anderhalf jaar en nu ben ik weer terug waar ik ooit begonnen ben. verder hit ik graag de sportschool. omdat ik van mening ben dat ik volwassener ben geworden en je beter aan jezelf kan gaan werken dan hele dagen 8 uur per dag te gamen. daarnaast is de progressie die je naar mate van tijd ziet verslavend. ookal deed ik het eigenlijk om body te kweken om tegen volwassenen te voetballen. ik kart dus ook erg graag, heb momenteel het maandrecord bij indoor karting middelburg, waar ik overigens ook werk, en dat met alle plezier doe, als een enorme racefan is het een soort van kleine droom om op een kartbaant te mogen werken en ik geniet er elke dag weer van, ik kijk ook elke week alles van formule 1. en kijk elk weekend zoveel mogelijk voetbal wedstrijden, denk aan premier league, la liga, serie A, bundesliga, league un en de eredivisie. kortweg omdat ik zoveel van voetbal houd dat ik daar tegenwoordig mijn tijd mee vul. ook ben ik misschien een beetje verslaafd aan toto, niet alleen door het gokperspectief, maar het maakt elke wedstrijd zoveel leuker en spannender voor jou als kijker zelfs met maar 5 euro inzet. ook europa league en champions league vind ik uitermate intressant. zo intressant zelfs dat ik via mijn pc "die ik overigens zelf gebouwd heb" vaak alle 6 de wedstrijden tegelijkertijd kijk. als een soort camera security in een winkelcentrum, 6 beelden tegelijk volgen, is toch het leukste hoe je voetbal kan kijken. nou verder game ik wel, nu een stuk minder. zoals ik zei vorige zomer zelf mijn nieuwe pc gebouwd met een MSI RTX 3080 12GB 3fan, gepaard met een AMD RYZEN 7 x5800, dit geeft mij de mogelijkheid om meerdere bestanden open te hebben en te draaien, netflix en spotify te gebruiken, voetbal te kijken terwijl ik game. 2x 16gb corsair rgb ramgeheugen, heel veel meer heb ik ook niet nodig ik heb 2 tb ssd van samsung en eeb asus rogstrix  b550-a rgb moederboard met wifi en bluetooth. verder heb ik die in een glaze nzxt case ingebouwd zodat het rgb aspect van mijn pc goed naar boven komt en ik heb te case licht gecostumised met stickers. ook heb ik een funko poppetje op mijn videokaart staan. dit is lifeline uit apex legends, wat ik zoveel gegrind heb dat ik nummer 1 lifeline uit nederland was en top 137 uit de wereld. ik heb toernooien gespeeld voor geld, en ik heb mensen hun account geboost voor 30/40 euro per uur hele zomers lang. ik wil apex nu zelf niet meer aanraken want ik ben er vrij klaar mee, ik speel verder ook ieder jaar weer fifa, vraag me niet waarom maar ik trap elk jaar weer in die val. ook heb ik een formule 1 stuurtje met pedalen, wat samen duurder is dan een playstation 4, alleen heb ik die nog geen 10x gebruikt. ik heb enorm veel intresse in ICT en werken met computers ook omdat ik zelf 2 jaar lang youtube gameplay opneem en edit, niet om er rijk van te worden maar puur omdat ik dat leuk vind. ook fotoshop ik wel eens voor de leuk. dus het lijkt me ook echt enorm intressant om een game of app te ontwikkelen. ookal snap ik nu nieteens hoe je een site maakt :)</P>
                </font>
                    <img class="bryanwerk" src="img/foto.jpg" height="275" alt="bryan-werkt">
                   
                     
              
                    
            
             </div>
            <div class="content-small1"> <font color="#00ffc8" size="7.5"> Dashboard </font> </div>
            <div class="content-small2"> <font color="#00ffc8" size="7.5"> Blog/Post </font>
              
                <p> <font color="#00ffc8" size="5"> -StudieKeuze </font></p>
                <p> <font color="#00ffc8" size="5"> -Persoonlijke Swot Analyse </font></p>
                <p> <font color="#00ffc8" size="5"> -Ervaring Programeren </font></p>
                <p> <font color="#00ffc8" size="5"> -Eerste Feedback </font></p>
                <p> <font color="#00ffc8" size="5"> -Artikel ICT werkveld </font></p>
            </h1>
                
           
            
            
            </div>
            <div class="footer"> <font color="#00ffc8">   Frequently Asked Questions   
                <p>How can you scan a document a send it to your laptop at HZ? </p>
                <p>How can I buy something (like when I sign up for the IT introduction event at Friday 16/09) on the HZ web shop? </p>
                <p>Where can I find the latest instructions on what to do when you are sick / show symptoms of COVID? </p>
                <p>How can you book a project space in one of the wings?</p>
                <p> What are the instructions if you want to park your car at the HZ parking lot? </font></p>                                                                      
                
                


            </div>
         
            


        </div>
        <h1>

        </h1>
        
    <a href="https://www.svwalcheren.nl/" target="_blank"> Bezoek mijn voetbalclub hier! </a>
    <a href="https://www.kartingzeeland.nl/" target="_blank">Bezoek mijn werk en reserveer voor een rondje hier! </a>
 </html>


 

</b>